[gd_scene load_steps=28 format=3 uid="uid://dil26sbvk5m0y"]

[ext_resource type="Script" path="res://scripts/CharacterScripts/player_character.gd" id="1_hh8rg"]
[ext_resource type="Texture2D" uid="uid://c8y16t7who1fw" path="res://assets/SGQ_Dungeon/characters/main/elf.png" id="2_n6rag"]
[ext_resource type="PackedScene" uid="uid://cr8kbwvjnurwq" path="res://scenes/attr_panel.tscn" id="3_mul8c"]
[ext_resource type="Texture2D" uid="uid://d2n1b2jfajna2" path="res://assets/IndicationArrow.png" id="4_tnkp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7bvj"]
atlas = ExtResource("2_n6rag")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6upa"]
atlas = ExtResource("2_n6rag")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4el"]
atlas = ExtResource("2_n6rag")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkd8"]
atlas = ExtResource("2_n6rag")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6io6"]
atlas = ExtResource("2_n6rag")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdh2f"]
atlas = ExtResource("2_n6rag")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tla2k"]
atlas = ExtResource("2_n6rag")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3s3n"]
atlas = ExtResource("2_n6rag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqjb"]
atlas = ExtResource("2_n6rag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66kl1"]
atlas = ExtResource("2_n6rag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uowo"]
atlas = ExtResource("2_n6rag")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgrs"]
atlas = ExtResource("2_n6rag")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kmc"]
atlas = ExtResource("2_n6rag")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhue"]
atlas = ExtResource("2_n6rag")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r733v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7bvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6upa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6io6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdh2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tla2k")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3s3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66kl1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhue")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hsnj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24lb"]
atlas = ExtResource("4_tnkp1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8p2"]
atlas = ExtResource("4_tnkp1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psvn"]
atlas = ExtResource("4_tnkp1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs0n"]
atlas = ExtResource("4_tnkp1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4f5"]
atlas = ExtResource("4_tnkp1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbgi"]
atlas = ExtResource("4_tnkp1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31aew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4f5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7wbgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerCharacter" type="Node2D"]
position = Vector2(8, -8)
script = ExtResource("1_hh8rg")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
safe_margin = 0.001

[node name="Sprite" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_r733v")
animation = &"death"

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_2hsnj")

[node name="AttributePanel" parent="." instance=ExtResource("3_mul8c")]
z_index = 200
offset_left = 12.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 40.0

[node name="Selection Indicator" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -12)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_31aew")
frame = 5
frame_progress = 0.330966

[connection signal="animation_looped" from="Body/Sprite" to="." method="_on_sprite_animation_looped"]
